<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
      <div class="logo">
        <i class="fal fa-book-open"></i>
       <a href="/">SacredHeart</a>
      </div>
      <div class="collapsible-nav">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Courses</li>
            <li>Experts</li>
            <li>Testimonials</li>
            <li>Contact</li>
          </ul>
      </div>
    </nav>
    <section class="hero-section mx">
      <div>
        <h1>
            IT Training<br>
            <span>Online</span>
        </h1>
        <a class="btn">Get started</a>
      </div>
      <div>
        <img src="./Public/hero-img.png" alt="hero section">
      </div>
    </section>
     <section class="stats mx">
       <div class="box-container">
        <div class="box">
          <i class="fal fa-book-open icon"></i></i>
          <div>
            <span>+100</span>
            <p>Courses</p>
          </div>
       </div class="box">
       <div class="box">
        <i class="fal fa-users icon"></i> 
        <div><span>+10k</span><p>Students</p></div>
    </div>
    <div class="box">
      <i class="fal fa-comment-alt-dots icon"></i>
        <div><span>+5k</span><p>Reviews</p></div>
    </div>
    <div class="box">
      <i class="fal fa-smile-wink icon"></i>
        <div><span>100%</span><p>Satisfaction</p></div>
    </div>
    </section>
    <section class="why-choose-us mx">
         <div>
            <img src="./Public/why-choose-us.png" alt="why choose us">
          </div>
         <div>
           <h2>Why choose us</h2>
           <p>
            Choosing Sacred Heart School is an excellent decision for parents
            who value a holistic approach to education. Our school's mission is
            to develop the whole child, promoting not only academic excellence
            but also emotional, social, and spiritual growth. With experienced
            and dedicated teachers, small class sizes, and a curriculum that is
            both challenging and engaging,
          </p>
        </div>
    </section>
<section class="all-courses mx">
<h2>All <span>Courses</span></h2>
<div>
  <div class="course-card">
    <img src="./Public/web-dev.png">
    <h4>Web development</h4>
    <p>
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
    </p>
  </div>
  <div class="course-card">
    <img src="./Public/ui-ux.png">
    <h4>Web development</h4>
    <p>
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
    </p>
  </div>
  <div class="course-card">
    <img src="./Public/front-end.png">
    <h4>Web development</h4>
    <p>
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
    </p>
  </div>
</div>
</section>
<section class="experts mx">
 <h2>Our <span>experts</span></h2>
 <div class="tutors">
  <img src="./Public/tutor-one.jpg" alt="expert one">
  <img src="./Public/tutor-two.jpg" alt="expert two">
  <img src="./Public/tutor-three.jpg" alt="expert three">
 </div>
<p>....</p>
</section>
<section class="reviews mx">
  <h2>Student <span>Reviews</span></h2>
 <div class="reviews-cards">
   <div class="card-review">
    <p>
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
    </p>
    <div>
      <img src="./Public/review.jpg" alt="reviewer one">
      <div>
        <p>Kevin Wangare</p>
        <p>  
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
        </p>
      </div>
    </div>
  </div>
  <div class="card-review">
    <p>
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
    </p>
    <div>
      <img src="./Public/review.jpg" alt="reviewer two">
      <div>
        <p>Kevin Wangare</p>
        <p>  
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
        </p>
      </div>
    </div>
  </div>
  <div class="card-review">
    <p>
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
    </p>
    <div>
      <img src="./Public/review.jpg" alt="reviewer three">
      <div>
        <p>Kevin Wangare</p>
        <p>  
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
          <i class="fas fa-star " id="icn"></i>
        </p>
      </div>
    </div>
  </div>
 </div>
 
</section>
<section class="contact mx">
  <h2 class="contact-header">Contact <span>Us</span></h2>
  <div class="contact-us">
    <div class="form-image">
      <img src="./Public/contact-us.png" alt="contact form"/>
  </div>
    <form class="form-element">
      <input type="text" placeholder="Your Name"/>
      <input type="text" placeholder="Your Email"/>
      <input type="tel" placeholder="Your Phone"/>
      <select>
        <option>Web development</option>
        <option>Web development</option>
        <option>Web development</option>
        <option>Web development</option>
      </select>
      <button class="btn btn-message">
        Send Message
      </button>
      </form>
  </div>
  </div>
</section>
<footer class="footer">
 <div class="social-icons">
  <i class="fab fa-facebook"></i>
  <i class="fab fa-instagram"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-youtube"></i>
  <i class="fab fa-linkedin"></i>
 </div>
 <hr/>
 <div>
  © Copyright | All Rights Reserved
 </div>
</footer>





</body>
</html>